{
  "name": "pitty",
  "version": "0.1.0",
  "description": "Pitty CLI — AI coding assistant in your terminal",
  "main": "pitty.js",
  "bin": {
    "pitty": "./pitty.js"
  },
  "scripts": {
    "start": "node pitty.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "pitty",
    "cli",
    "ai",
    "coding",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "string-width": "^8.2.1"
  }
}
